spring.jpa.database=POSTGRESQL 
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=create


spring.datasource.platform=postgresql
spring.database.driverClassName=org.postgresql.Driver 
spring.datasource.url=jdbc:postgresql://localhost:5432/techtalk-prod
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.initialize=false
spring.datasource.continueOnError=true

spring.batch.initializer.enabled=true